\section{Pregunta ejemplo}

\subsection{Consola}
%  (Lo que esta entre [**]) sirve para ennegrecer, util para indicar los inputs del usuario
\begin{lstlisting}[style=consola]
x: [*2.1*]
Coeficientes:
[*-7*]
[*0*]
[*-3*]
[*2*]
[*FIN*]
p(x) = -1.7079999999999984
\end{lstlisting}

\subsection{Equaciones matematicas}

% \textit{italic (no me acuerdo el nombre en español)}
% \textbf{negritas}
% \texttt{pruebalo}
El \textit{teorema fundamental del calculo} dice
\begin{equation*}
	\frac{d}{dx}\int_{a(x)}^{b(x)}{f(t)dt} = f(b(x))*b'(x) - f(a(x))*a'(x)
\end{equation*}

\subsection{Mas matematicas}

Puedes poner ecuaciones matematicas como $\sum_{i=1}^{n}{x_i * x_{i-1}}$ dentro de una linea o parrafo normal!

\subsection{Saltos de linea}

Los parrafos van con doble salto de linea.

Si llegas a dejar un unico salto de linea,
la frase se adjunta a la anterior.

\subsection{Simbolos raros}

Se te ocurren simbolos raros para poner, pero no sabes como ponerlos? Buscalos en \href{http://detexify.kirelabs.org/classify.html}{Detexify}.

Puedes encontrar cosas como $\S$, $\nabla$, $\phi$, etcetera con tan solo dibujarlos. (Aunque si sabes como se llama el simbolo, por lo general ese es.).
