\section*{Dato}

Puedes poner una seccion, pero que esta no tenga un numerito, tan solo ponle un *.

\section{Mas cosas}

\subsection{Imagenes}

Puedes incluir imagenes y escalarlas:

\includegraphics[scale=0.35]{Imagenes/ejercicio2}

\includegraphics[scale=0.2]{Imagenes/ejercicio2}



\subsection{Enumeraciones}

Si tu pregunta tiene subpreguntas, enumeralas!

\begin{enumerate}
	\item Ejercicio
	\item Cosa
	\begin{enumerate}
		\item Puedes enumerar mientras enumeras.
		\item como un doble for (?).
	\end{enumerate}
	\item Y la enumeracion sigue su curso
	\item[$\delta$] Puedes poner tus propios indices
\end{enumerate}

Quieres enumeraciones sin indices? Se puede!

\begin{itemize}
	\item hola,
	\item que
	\item hace?
\end{itemize}
